body{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    max-width: 1200px;
    background-color: #5CF2AA;
}

img {
    max-width: 100%;
    height: auto; /* serve a eliminare il margin-bottom che le immagini hanno di default */
}

header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 20px;
}
header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}
header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.hero {
    margin: 0%;
    background:rgba(0,0,0,0.60);/* colore impostato con RGB e con la trasparenza, che si pu√≤ notare sopratutto quando cambia il colore di sfondo */
    text-align: center;
}
h2{
    display: flex;
    justify-content: center;
   font-style: oblique;
}
main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; /* l'interlinea del testo */
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}
footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    color:#444
}
